Record any links or anchors added to the pages so they can be verified and maintained:

----------------------------------
Oracle Linux Virtualization page
----------------------------------

Description:
Link from Oracle Linux Virtualization page , Kubernetes section. Pointing to OCNE Kubernetes videos page section.

Anchor link:  <a href="https://oracle-samples.github.io/oltrain/OCNE/ocne.html#kubernetes-videos">More Kubernetes videos</a>


Page name and section anchor link was added to:
OL/virt/virt.md
Kubernetes videos section



----------------------------------
Oracle Linux Virtualization page
----------------------------------

Description:
Link from Oracle Linux Virtualization page , Kubernetes section. Pointing to OCNE Kubernetes hands-on labs page section.

Anchor link:  <a href="https://oracle-samples.github.io/oltrain/OCNE/ocne.html#kubernetes-hands-on-lab">More Kubernetes labs</a>


Page name and section anchor link was added to:
OL/virt/virt.md
Kubernetes labs section



---------------------------------
Oracle Cloud Network Environment page
----------------------------------

Description:
Link from Oracle Cloud Network Environment page, new Podman section. Pointing to OL - Virtualization Containers videos page section.

Anchor link:
<a href="https://oracle-samples.github.io/oltrain/OL/virt/virt.html#container-videos">Podman videos</a>


Page name and section anchor link was added to:
OCNE/ocne.md
Podman videos section



---------------------------------
Oracle Cloud Network Environment page
---------------------------------

Description:
Link from Oracle Cloud Network Environment page, new Podman section. Pointing to OL - Virtualization Containers labs page section.

Anchor link:
<a href="https://oracle-samples.github.io/oltrain/OL/virt/virt.html#container-hands-on-labs">Podman labs</a>


Page name and section anchor link was added to:
OCNE/ocne.md
Podman labs section



---------------------------------

---------------------------------


Description:

Anchor link:
Eg; oltrain/OCNE/ocne.html#kubernetes-videos
Note - All headings in pages (set with heading tag ##, ###, ####) automatically have anchor adresses


Page name and section anchor link was added to:



---------------------------------

---------------------------------


Description:

Anchor link:
Eg; oltrain/OCNE/ocne.html#kubernetes-videos
Note - All headings in pages (set with heading tag ##, ###, ####) automatically have anchor adresses


Page name and section anchor link was added to:



---------------------------------

---------------------------------

Description:

Anchor link:
Eg; oltrain/OCNE/ocne.html#kubernetes-videos
Note - All headings in pages (set with heading tag ##, ###, ####) automatically have anchor adresses


Page name and section anchor link was added to:


---------------------------------

---------------------------------







================================
External site links:
=================================

Description:


Link:                                      


---------------------------------        

Description:


Link:                                      


---------------------------------   

Description:


Link:                                      


---------------------------------   
