Record any links or anchors added to the pages so they can be verified and maintained:

=================================
Page anchors added:
=================================

Description:

Anchor link:
Eg; oltrain/OCNE/ocne.html#kubernetes-videos
Note - All headings in pages (set with heading tag ##, ###, ####) automatically have anchor adresses


Page name and section anchor link was added to:


---------------------------------

Description:

Anchor link:
Eg; oltrain/OCNE/ocne.html#kubernetes-videos
Note - All headings in pages (set with heading tag ##, ###, ####) automatically have anchor adresses


Page name and section anchor link was added to:


---------------------------------

Description:

Anchor link:
Eg; oltrain/OCNE/ocne.html#kubernetes-videos
Note - All headings in pages (set with heading tag ##, ###, ####) automatically have anchor adresses


Page name and section anchor link was added to:


---------------------------------


================================
External site links:
=================================

Description:


Link:                                      


---------------------------------        

Description:


Link:                                      


---------------------------------   

Description:


Link:                                      


---------------------------------   
